{
  "generator-reveal": {
    "presentationTitle": "Building Hybrid Mobile Apps with AngularJS and Ionic Framework",
    "packageVersion": "0.0.0",
    "useSass": true,
    "deployToGithubPages": false
  }
}